#!/bin/bash
# -*- coding: utf-8 -*-

PYTHON=`which python3.6`
ROOT=$(pwd)
BIN=$ROOT/bin
SRC=$ROOT/src
CONFIG=$ROOT/config
VENV_NAME=.venv
VENV=$ROOT/$VENV_NAME

# create/update a virtualenv
[ ! -d $VENV ] \
    && echo 'creating virtual env' \
    && $PYTHON -m venv $VENV

# Add to path only if absent
echo $PYTHONPATH | grep -q $SRC \
    || export PYTHONPATH=$SRC:$PYTHONPATH
echo $PATH | grep -q $BIN \
    || export PATH=$BIN:$PATH

if [[ "$VIRTUAL_ENV" != "$VENV" ]]; then
  echo "Switching to environment: $VENV"
  which deactivate > /dev/null 2>&1 && deactivate
  source $VENV/bin/activate
fi

echo
echo
echo "PATH          : $PATH"
echo "PYTHONPATH    : $PYTHONPATH"
echo "PYTHONSTARTUP : $PYTHONSTARTUP"
echo "VIRTUAL_ENV   : $VIRTUAL_ENV"
echo
echo "Virtualenv at $VENV"
echo "Python     at $VENV/bin/python"
echo "Pip        at $VENV/bin/pip"
echo